.min-height {
  min-height: 75%;
  /* background-image: url("/src/components/imgs/alecrim.jpeg"); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-color: #3F6C51;
  display: flex;
  flex-direction: column;
}

.start {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
}

.column {
  /* Vai trazer colunas para a nossa pagina(como se fosse FlexBox */
  flex-direction: row;
  justify-content: center;
}

@media only screen and (max-device-width: 1130px) {
  .start {
    grid-template-columns: 1fr;
  }
}
